<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 09 21:58:09 COT 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-12-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#aplicacion">aplicacion.*</a></li>
<li><a href="#exepciones">exepciones.*</a></li>
<li><a href="#presentacion">presentacion.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="aplicacion">
<!--   -->
</a>
<h2 title="aplicacion">aplicacion.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>aplicacion.<a href="aplicacion/Juego.html" title="class in aplicacion">Juego</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="aplicacion.Juego.NVENTANASALTO">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="aplicacion/Juego.html#NVENTANASALTO">NVENTANASALTO</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="aplicacion.Juego.NVENTANASANCHO">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="aplicacion/Juego.html#NVENTANASANCHO">NVENTANASANCHO</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="aplicacion.Juego.POSVENTANA_J1">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="aplicacion/Juego.html#POSVENTANA_J1">POSVENTANA_J1</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="aplicacion.Juego.POSVENTANA_J2">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="aplicacion/Juego.html#POSVENTANA_J2">POSVENTANA_J2</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="aplicacion.Juego.SENTIDO_ABA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="aplicacion/Juego.html#SENTIDO_ABA">SENTIDO_ABA</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="aplicacion.Juego.SENTIDO_ARR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="aplicacion/Juego.html#SENTIDO_ARR">SENTIDO_ARR</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="aplicacion.Juego.SENTIDO_DER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="aplicacion/Juego.html#SENTIDO_DER">SENTIDO_DER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="aplicacion.Juego.SENTIDO_IZQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="aplicacion/Juego.html#SENTIDO_IZQ">SENTIDO_IZQ</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="exepciones">
<!--   -->
</a>
<h2 title="exepciones">exepciones.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>exepciones.<a href="exepciones/RalphExcepcion.html" title="class in exepciones">RalphExcepcion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="exepciones.RalphExcepcion.NO_CONSTRUIDO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="exepciones/RalphExcepcion.html#NO_CONSTRUIDO">NO_CONSTRUIDO</a></code></td>
<td class="colLast"><code>"Servicio no construido"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="exepciones.RalphExcepcion.NO_ESPACIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="exepciones/RalphExcepcion.html#NO_ESPACIO">NO_ESPACIO</a></code></td>
<td class="colLast"><code>"No se puede mover en un lugar diferente del edificio"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="exepciones.RalphExcepcion.NO_IMAOBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="exepciones/RalphExcepcion.html#NO_IMAOBJECT">NO_IMAOBJECT</a></code></td>
<td class="colLast"><code>"La imagen del objeto no existe"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="exepciones.RalphExcepcion.NO_IMAPERSONAJE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="exepciones/RalphExcepcion.html#NO_IMAPERSONAJE">NO_IMAPERSONAJE</a></code></td>
<td class="colLast"><code>"La imagen del personaje no existe"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="exepciones.RalphExcepcion.NO_IMARECURSO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="exepciones/RalphExcepcion.html#NO_IMARECURSO">NO_IMARECURSO</a></code></td>
<td class="colLast"><code>"La imagen del objeto no existe"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="exepciones.RalphExcepcion.NO_IMAWINDOWS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="exepciones/RalphExcepcion.html#NO_IMAWINDOWS">NO_IMAWINDOWS</a></code></td>
<td class="colLast"><code>"La imagen de la ventana no existe"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="exepciones.RalphExcepcion.NO_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="exepciones/RalphExcepcion.html#NO_LEVEL">NO_LEVEL</a></code></td>
<td class="colLast"><code>"No existe nivel mayor a 3 en ventana"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="exepciones.RalphExcepcion.NO_REPARABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="exepciones/RalphExcepcion.html#NO_REPARABLE">NO_REPARABLE</a></code></td>
<td class="colLast"><code>"No se puede reparar una ventana sin nivel roto"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="exepciones.RalphExcepcion.NO_SENTIDO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="exepciones/RalphExcepcion.html#NO_SENTIDO">NO_SENTIDO</a></code></td>
<td class="colLast"><code>"EL sentido a donde se dirige no existe"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="exepciones.RalphExcepcion.NO_WINDOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="exepciones/RalphExcepcion.html#NO_WINDOW">NO_WINDOW</a></code></td>
<td class="colLast"><code>"La venatana no existe"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="presentacion">
<!--   -->
</a>
<h2 title="presentacion">presentacion.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>presentacion.<a href="presentacion/RalphGUI.html" title="class in presentacion">RalphGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="presentacion.RalphGUI.SENTIDO_ABA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="presentacion/RalphGUI.html#SENTIDO_ABA">SENTIDO_ABA</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="presentacion.RalphGUI.SENTIDO_ARR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="presentacion/RalphGUI.html#SENTIDO_ARR">SENTIDO_ARR</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="presentacion.RalphGUI.SENTIDO_DER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="presentacion/RalphGUI.html#SENTIDO_DER">SENTIDO_DER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="presentacion.RalphGUI.SENTIDO_IZQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="presentacion/RalphGUI.html#SENTIDO_IZQ">SENTIDO_IZQ</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
