<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 09 21:58:09 COT 2016 -->
<title>Index</title>
<meta name="date" content="2016-12-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="aplicacion/RalphArchivos.html#abra-java.io.File-">abra(File)</a></span> - Static method in class aplicacion.<a href="aplicacion/RalphArchivos.html" title="class in aplicacion">RalphArchivos</a></dt>
<dd>
<div class="block">Metodo que permite abrir un archivo y actualizar le juego</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Juego.html#accionRalph--">accionRalph()</a></span> - Method in class aplicacion.<a href="aplicacion/Juego.html" title="class in aplicacion">Juego</a></dt>
<dd>
<div class="block">Metodo que define el movimiento de ralph</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Felix.html#addPuntaje-int-">addPuntaje(int)</a></span> - Method in class aplicacion.<a href="aplicacion/Felix.html" title="class in aplicacion">Felix</a></dt>
<dd>
<div class="block">Metodo que actualiza el puntaje
 Agrega puntaje al personaje</div>
</dd>
<dt><span class="memberNameLink"><a href="presentacion/Animal.html#alto">alto</a></span> - Variable in class presentacion.<a href="presentacion/Animal.html" title="class in presentacion">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="presentacion/Personaje.html#alto">alto</a></span> - Variable in class presentacion.<a href="presentacion/Personaje.html" title="class in presentacion">Personaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="presentacion/RalphGUI.html#ALTO_PREFERIDO">ALTO_PREFERIDO</a></span> - Static variable in class presentacion.<a href="presentacion/RalphGUI.html" title="class in presentacion">RalphGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="presentacion/Animal.html#ancho">ancho</a></span> - Variable in class presentacion.<a href="presentacion/Animal.html" title="class in presentacion">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="presentacion/Personaje.html#ancho">ancho</a></span> - Variable in class presentacion.<a href="presentacion/Personaje.html" title="class in presentacion">Personaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="presentacion/RalphGUI.html#ANCHO_PREFERIDO">ANCHO_PREFERIDO</a></span> - Static variable in class presentacion.<a href="presentacion/RalphGUI.html" title="class in presentacion">RalphGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="presentacion/Animal.html" title="class in presentacion"><span class="typeNameLink">Animal</span></a> - Class in <a href="presentacion/package-summary.html">presentacion</a></dt>
<dd>
<div class="block">Clase Animal</div>
</dd>
<dt><span class="memberNameLink"><a href="presentacion/Animal.html#Animal--">Animal()</a></span> - Constructor for class presentacion.<a href="presentacion/Animal.html" title="class in presentacion">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="aplicacion/package-summary.html">aplicacion</a> - package aplicacion</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="aplicacion/Felix.html#caer-int-">caer(int)</a></span> - Method in class aplicacion.<a href="aplicacion/Felix.html" title="class in aplicacion">Felix</a></dt>
<dd>
<div class="block">Metodo que actualiza el estado del personaje luego de caer</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Felix.html#cambiarEnergia-int-">cambiarEnergia(int)</a></span> - Method in class aplicacion.<a href="aplicacion/Felix.html" title="class in aplicacion">Felix</a></dt>
<dd>
<div class="block">Metodo que actualiza la energia</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Juego.html#camino--">camino()</a></span> - Method in class aplicacion.<a href="aplicacion/Juego.html" title="class in aplicacion">Juego</a></dt>
<dd>
<div class="block">Metodo que calcula las ventanas por donde debe ir felix2 para llegar a una ventana rota
  Calcula la ruta para ir a una ventana rota</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="aplicacion/Juego.html#definirObstaculosEdif--">definirObstaculosEdif()</a></span> - Method in class aplicacion.<a href="aplicacion/Juego.html" title="class in aplicacion">Juego</a></dt>
<dd>
<div class="block">Metodo que define donde deben ir los osbtaculos y cuales son</div>
</dd>
<dt><span class="memberNameLink"><a href="presentacion/Ralph.html#demoler--">demoler()</a></span> - Method in class presentacion.<a href="presentacion/Ralph.html" title="class in presentacion">Ralph</a></dt>
<dd>
<div class="block">Metodo que hace que ralph destruya ventanas aleatoriamente cada tiempo determinado</div>
</dd>
<dt><span class="memberNameLink"><a href="presentacion/Ladrillo.html#desaparecer--">desaparecer()</a></span> - Method in class presentacion.<a href="presentacion/Ladrillo.html" title="class in presentacion">Ladrillo</a></dt>
<dd>
<div class="block">Metodo que termina la animacion del ladrillo y lo desaparece</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="presentacion/RalphGUI.html#escalar--">escalar()</a></span> - Static method in class presentacion.<a href="presentacion/RalphGUI.html" title="class in presentacion">RalphGUI</a></dt>
<dd>
<div class="block">Metodo que escala para determinar la medida de los elementos graficos en las pantallas
 escala segun las dimensiones de la pantalla donde se ejecute el juego</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Ventana.html#esReparable--">esReparable()</a></span> - Method in class aplicacion.<a href="aplicacion/Ventana.html" title="class in aplicacion">Ventana</a></dt>
<dd>
<div class="block">Metodo que retorna si una ventana puede reparase</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Juego.html#eventos--">eventos()</a></span> - Method in class aplicacion.<a href="aplicacion/Juego.html" title="class in aplicacion">Juego</a></dt>
<dd>
<div class="block">Metodo que guarda los eventos que van sucediendo en el juego
 llena el arreglo de eventos con el evento sucedido y quien lo hizo
 cuando un objeto cocha con Felix N
 aca se pueden colocar las acciones para poderes
 razones:
 "El jugador ha muerto"; //cuando muere un personaje
 "Fin de la partida"; //mensaje que siempre se muestra
 "Partida terminada"; //cuando el jugador selecciona terminar
 "EL ganador es"; //cuando el jugador selecciona terminar
 "Todas las ventanas estan reparadas"; //
 se almacenan en arraylist razones</div>
</dd>
<dt><a href="exepciones/package-summary.html">exepciones</a> - package exepciones</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="aplicacion/Felix.html" title="class in aplicacion"><span class="typeNameLink">Felix</span></a> - Class in <a href="aplicacion/package-summary.html">aplicacion</a></dt>
<dd>
<div class="block">Clase Felix</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Felix.html#Felix-int-aplicacion.Juego-java.lang.String-">Felix(int, Juego, String)</a></span> - Constructor for class aplicacion.<a href="aplicacion/Felix.html" title="class in aplicacion">Felix</a></dt>
<dd>
<div class="block">Constructor de Felix, define las propiedas en el juego; acciones</div>
</dd>
<dt><a href="presentacion/Felix.html" title="class in presentacion"><span class="typeNameLink">Felix</span></a> - Class in <a href="presentacion/package-summary.html">presentacion</a></dt>
<dd>
<div class="block">Clase Felix</div>
</dd>
<dt><span class="memberNameLink"><a href="presentacion/Felix.html#Felix-int-int-boolean-">Felix(int, int, boolean)</a></span> - Constructor for class presentacion.<a href="presentacion/Felix.html" title="class in presentacion">Felix</a></dt>
<dd>
<div class="block">Construtor de Felix
 Define las caracteristicas graficas y posicion; lo dibuja</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="presentacion/Personaje.html#getAlto--">getAlto()</a></span> - Method in class presentacion.<a href="presentacion/Personaje.html" title="class in presentacion">Personaje</a></dt>
<dd>
<div class="block">Metodo que retorna el alto del personaje</div>
</dd>
<dt><span class="memberNameLink"><a href="presentacion/Ventana.html#getAlto--">getAlto()</a></span> - Static method in class presentacion.<a href="presentacion/Ventana.html" title="class in presentacion">Ventana</a></dt>
<dd>
<div class="block">Metodo que retorna alto de la ventana</div>
</dd>
<dt><span class="memberNameLink"><a href="presentacion/Personaje.html#getAncho--">getAncho()</a></span> - Method in class presentacion.<a href="presentacion/Personaje.html" title="class in presentacion">Personaje</a></dt>
<dd>
<div class="block">Metodo que retorna el anocho del personaje</div>
</dd>
<dt><span class="memberNameLink"><a href="presentacion/Ventana.html#getAncho--">getAncho()</a></span> - Static method in class presentacion.<a href="presentacion/Ventana.html" title="class in presentacion">Ventana</a></dt>
<dd>
<div class="block">Metodo que retorna el ancho de la ventana</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Juego.html#getDuracionkrip--">getDuracionkrip()</a></span> - Method in class aplicacion.<a href="aplicacion/Juego.html" title="class in aplicacion">Juego</a></dt>
<dd>
<div class="block">Metodo que retornala duracipon del poder krip en un personaje</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Felix.html#getEnergia--">getEnergia()</a></span> - Method in class aplicacion.<a href="aplicacion/Felix.html" title="class in aplicacion">Felix</a></dt>
<dd>
<div class="block">Metodo que retorna la energia</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Juego.html#getEnergia-int-">getEnergia(int)</a></span> - Method in class aplicacion.<a href="aplicacion/Juego.html" title="class in aplicacion">Juego</a></dt>
<dd>
<div class="block">Metodo que retorna la energia de un personaje</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Ventana.html#getEstadoRoto--">getEstadoRoto()</a></span> - Method in class aplicacion.<a href="aplicacion/Ventana.html" title="class in aplicacion">Ventana</a></dt>
<dd>
<div class="block">Metodo que retorna el nivel roto</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Juego.html#getModo--">getModo()</a></span> - Method in class aplicacion.<a href="aplicacion/Juego.html" title="class in aplicacion">Juego</a></dt>
<dd>
<div class="block">Metodo que retorna el modo de juego</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Felix.html#getNombre--">getNombre()</a></span> - Method in class aplicacion.<a href="aplicacion/Felix.html" title="class in aplicacion">Felix</a></dt>
<dd>
<div class="block">Metodo que retorna el nombre del jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Ventana.html#getNumero--">getNumero()</a></span> - Method in class aplicacion.<a href="aplicacion/Ventana.html" title="class in aplicacion">Ventana</a></dt>
<dd>
<div class="block">Metodo que retorna el nuemro de la ventana en juego</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Ventana.html#getObstaculo--">getObstaculo()</a></span> - Method in class aplicacion.<a href="aplicacion/Ventana.html" title="class in aplicacion">Ventana</a></dt>
<dd>
<div class="block">Metodo que retorna el obstaculo sobre la ventana</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Felix.html#getPoder--">getPoder()</a></span> - Method in class aplicacion.<a href="aplicacion/Felix.html" title="class in aplicacion">Felix</a></dt>
<dd>
<div class="block">Metodo que retorna el poder que tiene el personaje</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Juego.html#getPoder-int-">getPoder(int)</a></span> - Method in class aplicacion.<a href="aplicacion/Juego.html" title="class in aplicacion">Juego</a></dt>
<dd>
<div class="block">Metodo que retorna el poder que esta activo en un personaje
 Determina el tiempo activo del poder</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Ventana.html#getPoder--">getPoder()</a></span> - Method in class aplicacion.<a href="aplicacion/Ventana.html" title="class in aplicacion">Ventana</a></dt>
<dd>
<div class="block">Metodo que retorna el poder que tiene encima</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Juego.html#getPosVentanaJug-int-">getPosVentanaJug(int)</a></span> - Method in class aplicacion.<a href="aplicacion/Juego.html" title="class in aplicacion">Juego</a></dt>
<dd>
<div class="block">Metodo que retorna la posicion de la ventana en la que esta el personaje</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Felix.html#getPuntaje--">getPuntaje()</a></span> - Method in class aplicacion.<a href="aplicacion/Felix.html" title="class in aplicacion">Felix</a></dt>
<dd>
<div class="block">Metodo que retorna el puntaje</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Juego.html#getPuntaje-int-">getPuntaje(int)</a></span> - Method in class aplicacion.<a href="aplicacion/Juego.html" title="class in aplicacion">Juego</a></dt>
<dd>
<div class="block">Metodo que retorna el puntaje del personaje</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Felix.html#getSobreVentana--">getSobreVentana()</a></span> - Method in class aplicacion.<a href="aplicacion/Felix.html" title="class in aplicacion">Felix</a></dt>
<dd>
<div class="block">Metodo que retorna la venta donde esta</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Ralph.html#getSobreVentana--">getSobreVentana()</a></span> - Method in class aplicacion.<a href="aplicacion/Ralph.html" title="class in aplicacion">Ralph</a></dt>
<dd>
<div class="block">Metodo que retorna la ventana donde esta ralph</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Felix.html#getVidas--">getVidas()</a></span> - Method in class aplicacion.<a href="aplicacion/Felix.html" title="class in aplicacion">Felix</a></dt>
<dd>
<div class="block">Metodo que retorna las vidas</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Juego.html#getVidas-int-">getVidas(int)</a></span> - Method in class aplicacion.<a href="aplicacion/Juego.html" title="class in aplicacion">Juego</a></dt>
<dd>
<div class="block">Metodo que retorna el nuemro de vidas de un personaje</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/RalphArchivos.html#guarde-java.io.File-aplicacion.Juego-">guarde(File, Juego)</a></span> - Static method in class aplicacion.<a href="aplicacion/RalphArchivos.html" title="class in aplicacion">RalphArchivos</a></dt>
<dd>
<div class="block">Metodo que permite guardar el juego</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="aplicacion/Felix.html#iniciar--">iniciar()</a></span> - Method in class aplicacion.<a href="aplicacion/Felix.html" title="class in aplicacion">Felix</a></dt>
<dd>
<div class="block">Metodo que no permite que se mueva el personaje</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Juego.html#iniciar--">iniciar()</a></span> - Method in class aplicacion.<a href="aplicacion/Juego.html" title="class in aplicacion">Juego</a></dt>
<dd>
<div class="block">Metodo que inicializa los jugadores</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Juego.html#iniciarVentanasRotas--">iniciarVentanasRotas()</a></span> - Method in class aplicacion.<a href="aplicacion/Juego.html" title="class in aplicacion">Juego</a></dt>
<dd>
<div class="block">Metodo que inicializa las ventanas que deben ser rotas en el edificio</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Juego.html#inteligencia--">inteligencia()</a></span> - Method in class aplicacion.<a href="aplicacion/Juego.html" title="class in aplicacion">Juego</a></dt>
<dd>
<div class="block">Metodo que le da la inteligencia a cahoulm</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="aplicacion/Juego.html" title="class in aplicacion"><span class="typeNameLink">Juego</span></a> - Class in <a href="aplicacion/package-summary.html">aplicacion</a></dt>
<dd>
<div class="block">Clase Juego</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Juego.html#Juego--">Juego()</a></span> - Constructor for class aplicacion.<a href="aplicacion/Juego.html" title="class in aplicacion">Juego</a></dt>
<dd>
<div class="block">/**
 Constructor
 Inicia el juego colocando los personajes, define cuantos elementos van en el edificio</div>
</dd>
<dt><span class="memberNameLink"><a href="presentacion/RalphGUI.html#jugar--">jugar()</a></span> - Method in class presentacion.<a href="presentacion/RalphGUI.html" title="class in presentacion">RalphGUI</a></dt>
<dd>
<div class="block">Metodo que crea los personajes, el edificio y prepara el tablero de juego para poder jugar</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="presentacion/Ladrillo.html" title="class in presentacion"><span class="typeNameLink">Ladrillo</span></a> - Class in <a href="presentacion/package-summary.html">presentacion</a></dt>
<dd>
<div class="block">Clase Ladrillo</div>
</dd>
<dt><span class="memberNameLink"><a href="presentacion/Ladrillo.html#Ladrillo-int-int-int-int-presentacion.RalphGUI-">Ladrillo(int, int, int, int, RalphGUI)</a></span> - Constructor for class presentacion.<a href="presentacion/Ladrillo.html" title="class in presentacion">Ladrillo</a></dt>
<dd>
<div class="block">Construtor de Ladrillo
 Define las caracteristicas graficas y posicion; lo dibuja</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="presentacion/RalphGUI.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class presentacion.<a href="presentacion/RalphGUI.html" title="class in presentacion">RalphGUI</a></dt>
<dd>
<div class="block">Metodo Main()
 Crea RalphGUI y lo coloca visible</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Felix.html#mover-int-">mover(int)</a></span> - Method in class aplicacion.<a href="aplicacion/Felix.html" title="class in aplicacion">Felix</a></dt>
<dd>
<div class="block">Metodo que mueve el personaje
 mueve y actualiza la energia</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Juego.html#mover-int-int-">mover(int, int)</a></span> - Method in class aplicacion.<a href="aplicacion/Juego.html" title="class in aplicacion">Juego</a></dt>
<dd>
<div class="block">Metodo que define si el jugador se puede mover o no y lo mueve de ser posible</div>
</dd>
<dt><span class="memberNameLink"><a href="presentacion/Personaje.html#mover-int-int-">mover(int, int)</a></span> - Method in class presentacion.<a href="presentacion/Personaje.html" title="class in presentacion">Personaje</a></dt>
<dd>
<div class="block">Metodo que define la cantidad de pixeles que se debe mover el personaje; calculalos pixeles
 segun el tamaño de la pantalla</div>
</dd>
<dt><span class="memberNameLink"><a href="presentacion/RalphGUI.html#mover-int-int-">mover(int, int)</a></span> - Method in class presentacion.<a href="presentacion/RalphGUI.html" title="class in presentacion">RalphGUI</a></dt>
<dd>
<div class="block">Metodo que define permite verificar si se puede mover y mueve el personaje</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="exepciones/RalphExcepcion.html#NO_CONSTRUIDO">NO_CONSTRUIDO</a></span> - Static variable in exception exepciones.<a href="exepciones/RalphExcepcion.html" title="class in exepciones">RalphExcepcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="exepciones/RalphExcepcion.html#NO_ESPACIO">NO_ESPACIO</a></span> - Static variable in exception exepciones.<a href="exepciones/RalphExcepcion.html" title="class in exepciones">RalphExcepcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="exepciones/RalphExcepcion.html#NO_IMAOBJECT">NO_IMAOBJECT</a></span> - Static variable in exception exepciones.<a href="exepciones/RalphExcepcion.html" title="class in exepciones">RalphExcepcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="exepciones/RalphExcepcion.html#NO_IMAPERSONAJE">NO_IMAPERSONAJE</a></span> - Static variable in exception exepciones.<a href="exepciones/RalphExcepcion.html" title="class in exepciones">RalphExcepcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="exepciones/RalphExcepcion.html#NO_IMARECURSO">NO_IMARECURSO</a></span> - Static variable in exception exepciones.<a href="exepciones/RalphExcepcion.html" title="class in exepciones">RalphExcepcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="exepciones/RalphExcepcion.html#NO_IMAWINDOWS">NO_IMAWINDOWS</a></span> - Static variable in exception exepciones.<a href="exepciones/RalphExcepcion.html" title="class in exepciones">RalphExcepcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="exepciones/RalphExcepcion.html#NO_LEVEL">NO_LEVEL</a></span> - Static variable in exception exepciones.<a href="exepciones/RalphExcepcion.html" title="class in exepciones">RalphExcepcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="exepciones/RalphExcepcion.html#NO_REPARABLE">NO_REPARABLE</a></span> - Static variable in exception exepciones.<a href="exepciones/RalphExcepcion.html" title="class in exepciones">RalphExcepcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="exepciones/RalphExcepcion.html#NO_SENTIDO">NO_SENTIDO</a></span> - Static variable in exception exepciones.<a href="exepciones/RalphExcepcion.html" title="class in exepciones">RalphExcepcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="exepciones/RalphExcepcion.html#NO_WINDOW">NO_WINDOW</a></span> - Static variable in exception exepciones.<a href="exepciones/RalphExcepcion.html" title="class in exepciones">RalphExcepcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Juego.html#NVENTANASALTO">NVENTANASALTO</a></span> - Variable in class aplicacion.<a href="aplicacion/Juego.html" title="class in aplicacion">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Juego.html#NVENTANASANCHO">NVENTANASANCHO</a></span> - Variable in class aplicacion.<a href="aplicacion/Juego.html" title="class in aplicacion">Juego</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="presentacion/Felix.html#paint-java.awt.Graphics-">paint(Graphics)</a></span> - Method in class presentacion.<a href="presentacion/Felix.html" title="class in presentacion">Felix</a></dt>
<dd>
<div class="block">Metodo que repinta el componente.</div>
</dd>
<dt><span class="memberNameLink"><a href="presentacion/Ladrillo.html#paint-java.awt.Graphics-">paint(Graphics)</a></span> - Method in class presentacion.<a href="presentacion/Ladrillo.html" title="class in presentacion">Ladrillo</a></dt>
<dd>
<div class="block">Metodo que repinta el componente.</div>
</dd>
<dt><span class="memberNameLink"><a href="presentacion/Ralph.html#paint-java.awt.Graphics-">paint(Graphics)</a></span> - Method in class presentacion.<a href="presentacion/Ralph.html" title="class in presentacion">Ralph</a></dt>
<dd>
<div class="block">Metodo que Repinta el componente.</div>
</dd>
<dt><span class="memberNameLink"><a href="presentacion/Sorpresa.html#paint-java.awt.Graphics-">paint(Graphics)</a></span> - Method in class presentacion.<a href="presentacion/Sorpresa.html" title="class in presentacion">Sorpresa</a></dt>
<dd>
<div class="block">Metodo que repinta el componente.</div>
</dd>
<dt><span class="memberNameLink"><a href="presentacion/Ventana.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class presentacion.<a href="presentacion/Ventana.html" title="class in presentacion">Ventana</a></dt>
<dd>
<div class="block">Metodo que dibuja la venatana</div>
</dd>
<dt><a href="presentacion/Personaje.html" title="class in presentacion"><span class="typeNameLink">Personaje</span></a> - Class in <a href="presentacion/package-summary.html">presentacion</a></dt>
<dd>
<div class="block">Clase Personaje</div>
</dd>
<dt><span class="memberNameLink"><a href="presentacion/Personaje.html#Personaje--">Personaje()</a></span> - Constructor for class presentacion.<a href="presentacion/Personaje.html" title="class in presentacion">Personaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Juego.html#PODERES">PODERES</a></span> - Static variable in class aplicacion.<a href="aplicacion/Juego.html" title="class in aplicacion">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Juego.html#poderesVentanas--">poderesVentanas()</a></span> - Method in class aplicacion.<a href="aplicacion/Juego.html" title="class in aplicacion">Juego</a></dt>
<dd>
<div class="block">Metodo que define el poder que estara sobre la ventana</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Juego.html#POSVENTANA_J1">POSVENTANA_J1</a></span> - Variable in class aplicacion.<a href="aplicacion/Juego.html" title="class in aplicacion">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Juego.html#POSVENTANA_J2">POSVENTANA_J2</a></span> - Variable in class aplicacion.<a href="aplicacion/Juego.html" title="class in aplicacion">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="presentacion/Animal.html#posX">posX</a></span> - Variable in class presentacion.<a href="presentacion/Animal.html" title="class in presentacion">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="presentacion/Personaje.html#posX">posX</a></span> - Variable in class presentacion.<a href="presentacion/Personaje.html" title="class in presentacion">Personaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="presentacion/Animal.html#posY">posY</a></span> - Variable in class presentacion.<a href="presentacion/Animal.html" title="class in presentacion">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="presentacion/Personaje.html#posY">posY</a></span> - Variable in class presentacion.<a href="presentacion/Personaje.html" title="class in presentacion">Personaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="presentacion/package-summary.html">presentacion</a> - package presentacion</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="aplicacion/Ralph.html" title="class in aplicacion"><span class="typeNameLink">Ralph</span></a> - Class in <a href="aplicacion/package-summary.html">aplicacion</a></dt>
<dd>
<div class="block">Clase Ralph</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Ralph.html#Ralph-int-">Ralph(int)</a></span> - Constructor for class aplicacion.<a href="aplicacion/Ralph.html" title="class in aplicacion">Ralph</a></dt>
<dd>
<div class="block">Constructor de Ralph, define las propiedas en el juego; acciones</div>
</dd>
<dt><a href="presentacion/Ralph.html" title="class in presentacion"><span class="typeNameLink">Ralph</span></a> - Class in <a href="presentacion/package-summary.html">presentacion</a></dt>
<dd>
<div class="block">Clase Ralph</div>
</dd>
<dt><span class="memberNameLink"><a href="presentacion/Ralph.html#Ralph-int-int-">Ralph(int, int)</a></span> - Constructor for class presentacion.<a href="presentacion/Ralph.html" title="class in presentacion">Ralph</a></dt>
<dd>
<div class="block">Constructor de Ralph
 Define las caracteristicas graficas y posicion; lo dibuja</div>
</dd>
<dt><a href="aplicacion/RalphArchivos.html" title="class in aplicacion"><span class="typeNameLink">RalphArchivos</span></a> - Class in <a href="aplicacion/package-summary.html">aplicacion</a></dt>
<dd>
<div class="block">Clase RalphArchivos</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/RalphArchivos.html#RalphArchivos--">RalphArchivos()</a></span> - Constructor for class aplicacion.<a href="aplicacion/RalphArchivos.html" title="class in aplicacion">RalphArchivos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="exepciones/RalphExcepcion.html" title="class in exepciones"><span class="typeNameLink">RalphExcepcion</span></a> - Exception in <a href="exepciones/package-summary.html">exepciones</a></dt>
<dd>
<div class="block">Clase RalphExecpcion</div>
</dd>
<dt><span class="memberNameLink"><a href="exepciones/RalphExcepcion.html#RalphExcepcion-java.lang.String-">RalphExcepcion(String)</a></span> - Constructor for exception exepciones.<a href="exepciones/RalphExcepcion.html" title="class in exepciones">RalphExcepcion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="presentacion/RalphGUI.html" title="class in presentacion"><span class="typeNameLink">RalphGUI</span></a> - Class in <a href="presentacion/package-summary.html">presentacion</a></dt>
<dd>
<div class="block">Clase RalphGUI</div>
</dd>
<dt><span class="memberNameLink"><a href="presentacion/RalphGUI.html#RalphGUI--">RalphGUI()</a></span> - Constructor for class presentacion.<a href="presentacion/RalphGUI.html" title="class in presentacion">RalphGUI</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Felix.html#recibeDamage-int-">recibeDamage(int)</a></span> - Method in class aplicacion.<a href="aplicacion/Felix.html" title="class in aplicacion">Felix</a></dt>
<dd>
<div class="block">Metodo que actualiza la energia si es golpeado</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Juego.html#reiniciarPosicionAbajo-aplicacion.Felix-boolean-">reiniciarPosicionAbajo(Felix, boolean)</a></span> - Method in class aplicacion.<a href="aplicacion/Juego.html" title="class in aplicacion">Juego</a></dt>
<dd>
<div class="block">Metodo que determina la posicion inicial de los personajes si mueren o se caen del edificio
 coloca en la ventana despues de verificar que se pueda poner el juegador</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Felix.html#reparar-boolean-">reparar(boolean)</a></span> - Method in class aplicacion.<a href="aplicacion/Felix.html" title="class in aplicacion">Felix</a></dt>
<dd>
<div class="block">Metodo que repara ventana
 actualiza la energia al reparar</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Juego.html#reparar-int-">reparar(int)</a></span> - Method in class aplicacion.<a href="aplicacion/Juego.html" title="class in aplicacion">Juego</a></dt>
<dd>
<div class="block">Metodo que permite reparar una ventana a felix</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Ventana.html#reparar--">reparar()</a></span> - Method in class aplicacion.<a href="aplicacion/Ventana.html" title="class in aplicacion">Ventana</a></dt>
<dd>
<div class="block">Metodo que repara una ventana, si es reparable</div>
</dd>
<dt><span class="memberNameLink"><a href="presentacion/Felix.html#reparar--">reparar()</a></span> - Method in class presentacion.<a href="presentacion/Felix.html" title="class in presentacion">Felix</a></dt>
<dd>
<div class="block">Metodo que permite repara y se ve... animacion de reparar</div>
</dd>
<dt><span class="memberNameLink"><a href="presentacion/RalphGUI.html#reparar-int-">reparar(int)</a></span> - Method in class presentacion.<a href="presentacion/RalphGUI.html" title="class in presentacion">RalphGUI</a></dt>
<dd>
<div class="block">Metodo que repara las ventas rotas por Felix</div>
</dd>
<dt><span class="memberNameLink"><a href="presentacion/Ventana.html#reparar-int-">reparar(int)</a></span> - Method in class presentacion.<a href="presentacion/Ventana.html" title="class in presentacion">Ventana</a></dt>
<dd>
<div class="block">Metodo que actualiza la imagen de una ventana segun el daño de esta</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Ventana.html#repararTotal--">repararTotal()</a></span> - Method in class aplicacion.<a href="aplicacion/Ventana.html" title="class in aplicacion">Ventana</a></dt>
<dd>
<div class="block">Metodo que repara una ventana totalmente sin importar el daño que tenga</div>
</dd>
<dt><span class="memberNameLink"><a href="presentacion/RalphGUI.html#revisarLadrilloGolpea-int-int-">revisarLadrilloGolpea(int, int)</a></span> - Method in class presentacion.<a href="presentacion/RalphGUI.html" title="class in presentacion">RalphGUI</a></dt>
<dd>
<div class="block">Metodo que sabe cual es el ladrillo que esta cayendo y delega a juego para hacer acciones</div>
</dd>
<dt><span class="memberNameLink"><a href="presentacion/Ventana.html#rota-int-">rota(int)</a></span> - Method in class presentacion.<a href="presentacion/Ventana.html" title="class in presentacion">Ventana</a></dt>
<dd>
<div class="block">Metodo que reconstruye la ventana graficamente segun el daño que tenga</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="aplicacion/Juego.html#SENTIDO_ABA">SENTIDO_ABA</a></span> - Static variable in class aplicacion.<a href="aplicacion/Juego.html" title="class in aplicacion">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="presentacion/RalphGUI.html#SENTIDO_ABA">SENTIDO_ABA</a></span> - Static variable in class presentacion.<a href="presentacion/RalphGUI.html" title="class in presentacion">RalphGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Juego.html#SENTIDO_ARR">SENTIDO_ARR</a></span> - Static variable in class aplicacion.<a href="aplicacion/Juego.html" title="class in aplicacion">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="presentacion/RalphGUI.html#SENTIDO_ARR">SENTIDO_ARR</a></span> - Static variable in class presentacion.<a href="presentacion/RalphGUI.html" title="class in presentacion">RalphGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Juego.html#SENTIDO_DER">SENTIDO_DER</a></span> - Static variable in class aplicacion.<a href="aplicacion/Juego.html" title="class in aplicacion">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="presentacion/RalphGUI.html#SENTIDO_DER">SENTIDO_DER</a></span> - Static variable in class presentacion.<a href="presentacion/RalphGUI.html" title="class in presentacion">RalphGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Juego.html#SENTIDO_IZQ">SENTIDO_IZQ</a></span> - Static variable in class aplicacion.<a href="aplicacion/Juego.html" title="class in aplicacion">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="presentacion/RalphGUI.html#SENTIDO_IZQ">SENTIDO_IZQ</a></span> - Static variable in class presentacion.<a href="presentacion/RalphGUI.html" title="class in presentacion">RalphGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Ventana.html#setEstadoRoto-int-">setEstadoRoto(int)</a></span> - Method in class aplicacion.<a href="aplicacion/Ventana.html" title="class in aplicacion">Ventana</a></dt>
<dd>
<div class="block">Metodo que establece el nivel de roto</div>
</dd>
<dt><span class="memberNameLink"><a href="presentacion/Ladrillo.html#setLocation-int-int-">setLocation(int, int)</a></span> - Method in class presentacion.<a href="presentacion/Ladrillo.html" title="class in presentacion">Ladrillo</a></dt>
<dd>
<div class="block">Metodo que pone al personaje en  la posicion que llegan como parametros</div>
</dd>
<dt><span class="memberNameLink"><a href="presentacion/Personaje.html#setLocation-int-int-">setLocation(int, int)</a></span> - Method in class presentacion.<a href="presentacion/Personaje.html" title="class in presentacion">Personaje</a></dt>
<dd>
<div class="block">Metodo que pone al personaje en  la posicion que llegan como parametros</div>
</dd>
<dt><span class="memberNameLink"><a href="presentacion/Sorpresa.html#setLocation-int-int-">setLocation(int, int)</a></span> - Method in class presentacion.<a href="presentacion/Sorpresa.html" title="class in presentacion">Sorpresa</a></dt>
<dd>
<div class="block">Metodo que establece la posicion de la sopresa</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Juego.html#setModo-int-">setModo(int)</a></span> - Method in class aplicacion.<a href="aplicacion/Juego.html" title="class in aplicacion">Juego</a></dt>
<dd>
<div class="block">Metodo que establaece el modo de juego</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Felix.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class aplicacion.<a href="aplicacion/Felix.html" title="class in aplicacion">Felix</a></dt>
<dd>
<div class="block">Metodo que establece el nombre del personaje</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Ventana.html#setObstaculo-int-">setObstaculo(int)</a></span> - Method in class aplicacion.<a href="aplicacion/Ventana.html" title="class in aplicacion">Ventana</a></dt>
<dd>
<div class="block">Metodo que establece el obstaculo sobre la ventana</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Felix.html#setPoder-int-">setPoder(int)</a></span> - Method in class aplicacion.<a href="aplicacion/Felix.html" title="class in aplicacion">Felix</a></dt>
<dd>
<div class="block">Metodo que le da poder al personaje</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Ventana.html#setPoder-int-">setPoder(int)</a></span> - Method in class aplicacion.<a href="aplicacion/Ventana.html" title="class in aplicacion">Ventana</a></dt>
<dd>
<div class="block">Metodo que establece el poder sobre la ventana</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Felix.html#setSobreVentana-int-">setSobreVentana(int)</a></span> - Method in class aplicacion.<a href="aplicacion/Felix.html" title="class in aplicacion">Felix</a></dt>
<dd>
<div class="block">Metodo que establece la venta donde esta</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Ralph.html#setSobreVentana-int-">setSobreVentana(int)</a></span> - Method in class aplicacion.<a href="aplicacion/Ralph.html" title="class in aplicacion">Ralph</a></dt>
<dd>
<div class="block">Metodo que coloca a ralph sobre la venatana</div>
</dd>
<dt><a href="presentacion/Sorpresa.html" title="class in presentacion"><span class="typeNameLink">Sorpresa</span></a> - Class in <a href="presentacion/package-summary.html">presentacion</a></dt>
<dd>
<div class="block">Clase Sorpresa</div>
</dd>
<dt><span class="memberNameLink"><a href="presentacion/Sorpresa.html#Sorpresa-java.lang.String-int-int-">Sorpresa(String, int, int)</a></span> - Constructor for class presentacion.<a href="presentacion/Sorpresa.html" title="class in presentacion">Sorpresa</a></dt>
<dd>
<div class="block">Constructor de sorpresa
 establace las dimensiones del objeto y posicion</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="presentacion/Animal.html#tipo">tipo</a></span> - Variable in class presentacion.<a href="presentacion/Animal.html" title="class in presentacion">Animal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="aplicacion/Ventana.html" title="class in aplicacion"><span class="typeNameLink">Ventana</span></a> - Class in <a href="aplicacion/package-summary.html">aplicacion</a></dt>
<dd>
<div class="block">Clase Ventana</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Ventana.html#Ventana-int-">Ventana(int)</a></span> - Constructor for class aplicacion.<a href="aplicacion/Ventana.html" title="class in aplicacion">Ventana</a></dt>
<dd>
<div class="block">Constructor de ventana
 Inicializa el estado, si tiene obstaculo y el poder encima</div>
</dd>
<dt><a href="presentacion/Ventana.html" title="class in presentacion"><span class="typeNameLink">Ventana</span></a> - Class in <a href="presentacion/package-summary.html">presentacion</a></dt>
<dd>
<div class="block">Clase Ventana</div>
</dd>
<dt><span class="memberNameLink"><a href="presentacion/Ventana.html#Ventana-int-int-">Ventana(int, int)</a></span> - Constructor for class presentacion.<a href="presentacion/Ventana.html" title="class in presentacion">Ventana</a></dt>
<dd>
<div class="block">Constructor de ventana</div>
</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Juego.html#ventanasRotas--">ventanasRotas()</a></span> - Method in class aplicacion.<a href="aplicacion/Juego.html" title="class in aplicacion">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Juego.html#verificarGolpeLadrillo-int-int-">verificarGolpeLadrillo(int, int)</a></span> - Method in class aplicacion.<a href="aplicacion/Juego.html" title="class in aplicacion">Juego</a></dt>
<dd>
<div class="block">Metodo que determina  si un personaje es golpeado por un ladrillo</div>
</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="presentacion/RalphGUI.html#xIzqVentana1">xIzqVentana1</a></span> - Variable in class presentacion.<a href="presentacion/RalphGUI.html" title="class in presentacion">RalphGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="aplicacion/Juego.html#xyVentanas--">xyVentanas()</a></span> - Method in class aplicacion.<a href="aplicacion/Juego.html" title="class in aplicacion">Juego</a></dt>
<dd>
<div class="block">Metodo encargado de devolver numero de ventanas ancho y alto</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
