<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 09 21:58:09 COT 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-12-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;aplicacion</h2>
<ul class="blockList">
<li class="blockList"><a name="aplicacion.Felix">
<!--   -->
</a>
<h3>Class <a href="aplicacion/Felix.html" title="class in aplicacion">aplicacion.Felix</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>vidas</h4>
<pre>int vidas</pre>
</li>
<li class="blockList">
<h4>energia</h4>
<pre>int energia</pre>
</li>
<li class="blockList">
<h4>poder</h4>
<pre>int poder</pre>
</li>
<li class="blockList">
<h4>sobreVentana</h4>
<pre>int sobreVentana</pre>
</li>
<li class="blockList">
<h4>puntaje</h4>
<pre>int puntaje</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>juego</h4>
<pre><a href="aplicacion/Juego.html" title="class in aplicacion">Juego</a> juego</pre>
</li>
<li class="blockList">
<h4>bloqueado</h4>
<pre>boolean bloqueado</pre>
</li>
<li class="blockListLast">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aplicacion.Juego">
<!--   -->
</a>
<h3>Class <a href="aplicacion/Juego.html" title="class in aplicacion">aplicacion.Juego</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ventanas</h4>
<pre><a href="aplicacion/Ventana.html" title="class in aplicacion">Ventana</a>[] ventanas</pre>
</li>
<li class="blockList">
<h4>j1</h4>
<pre><a href="aplicacion/Felix.html" title="class in aplicacion">Felix</a> j1</pre>
</li>
<li class="blockList">
<h4>j2</h4>
<pre><a href="aplicacion/Felix.html" title="class in aplicacion">Felix</a> j2</pre>
</li>
<li class="blockList">
<h4>ralph</h4>
<pre><a href="aplicacion/Ralph.html" title="class in aplicacion">Ralph</a> ralph</pre>
</li>
<li class="blockList">
<h4>nivel</h4>
<pre>int nivel</pre>
</li>
<li class="blockList">
<h4>modo</h4>
<pre>int modo</pre>
</li>
<li class="blockList">
<h4>NVENTANASANCHO</h4>
<pre>int NVENTANASANCHO</pre>
</li>
<li class="blockList">
<h4>NVENTANASALTO</h4>
<pre>int NVENTANASALTO</pre>
</li>
<li class="blockList">
<h4>POSVENTANA_J1</h4>
<pre>int POSVENTANA_J1</pre>
</li>
<li class="blockListLast">
<h4>POSVENTANA_J2</h4>
<pre>int POSVENTANA_J2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aplicacion.Ralph">
<!--   -->
</a>
<h3>Class <a href="aplicacion/Ralph.html" title="class in aplicacion">aplicacion.Ralph</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sobreVentana</h4>
<pre>int sobreVentana</pre>
</li>
<li class="blockList">
<h4>juego</h4>
<pre><a href="aplicacion/Juego.html" title="class in aplicacion">Juego</a> juego</pre>
</li>
<li class="blockListLast">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="aplicacion.Ventana">
<!--   -->
</a>
<h3>Class <a href="aplicacion/Ventana.html" title="class in aplicacion">aplicacion.Ventana</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>estadoRoto</h4>
<pre>int estadoRoto</pre>
</li>
<li class="blockList">
<h4>obstaculo</h4>
<pre>int obstaculo</pre>
</li>
<li class="blockList">
<h4>numVentana</h4>
<pre>int numVentana</pre>
</li>
<li class="blockListLast">
<h4>poder</h4>
<pre>int poder</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;exepciones</h2>
<ul class="blockList">
<li class="blockList"><a name="exepciones.RalphExcepcion">
<!--   -->
</a>
<h3>Class <a href="exepciones/RalphExcepcion.html" title="class in exepciones">exepciones.RalphExcepcion</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;presentacion</h2>
<ul class="blockList">
<li class="blockList"><a name="presentacion.Animal">
<!--   -->
</a>
<h3>Class <a href="presentacion/Animal.html" title="class in presentacion">presentacion.Animal</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ancho</h4>
<pre>int ancho</pre>
</li>
<li class="blockList">
<h4>alto</h4>
<pre>int alto</pre>
</li>
<li class="blockList">
<h4>posX</h4>
<pre>int posX</pre>
</li>
<li class="blockList">
<h4>posY</h4>
<pre>int posY</pre>
</li>
<li class="blockListLast">
<h4>tipo</h4>
<pre>java.lang.String tipo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="presentacion.Felix">
<!--   -->
</a>
<h3>Class <a href="presentacion/Felix.html" title="class in presentacion">presentacion.Felix</a> extends <a href="presentacion/Personaje.html" title="class in presentacion">Personaje</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>energy</h4>
<pre>int energy</pre>
</li>
<li class="blockList">
<h4>rojo</h4>
<pre>boolean rojo</pre>
</li>
<li class="blockListLast">
<h4>vidas</h4>
<pre>int vidas</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="presentacion.Ladrillo">
<!--   -->
</a>
<h3>Class <a href="presentacion/Ladrillo.html" title="class in presentacion">presentacion.Ladrillo</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ancho</h4>
<pre>int ancho</pre>
</li>
<li class="blockList">
<h4>alto</h4>
<pre>int alto</pre>
</li>
<li class="blockList">
<h4>posX</h4>
<pre>int posX</pre>
</li>
<li class="blockList">
<h4>posY</h4>
<pre>int posY</pre>
</li>
<li class="blockList">
<h4>revisandoGolpe</h4>
<pre>boolean revisandoGolpe</pre>
</li>
<li class="blockList">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
</li>
<li class="blockListLast">
<h4>nVentanaAlto</h4>
<pre>int nVentanaAlto</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="presentacion.Personaje">
<!--   -->
</a>
<h3>Class <a href="presentacion/Personaje.html" title="class in presentacion">presentacion.Personaje</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ancho</h4>
<pre>int ancho</pre>
</li>
<li class="blockList">
<h4>alto</h4>
<pre>int alto</pre>
</li>
<li class="blockList">
<h4>posX</h4>
<pre>int posX</pre>
</li>
<li class="blockListLast">
<h4>posY</h4>
<pre>int posY</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="presentacion.Ralph">
<!--   -->
</a>
<h3>Class <a href="presentacion/Ralph.html" title="class in presentacion">presentacion.Ralph</a> extends <a href="presentacion/Personaje.html" title="class in presentacion">Personaje</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>intento</h4>
<pre>int intento</pre>
</li>
<li class="blockListLast">
<h4>timerIzq</h4>
<pre>javax.swing.Timer timerIzq</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="presentacion.RalphGUI">
<!--   -->
</a>
<h3>Class <a href="presentacion/RalphGUI.html" title="class in presentacion">presentacion.RalphGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>xIzqVentana1</h4>
<pre>int xIzqVentana1</pre>
</li>
<li class="blockList">
<h4>DIMENSION_PREFERIDA</h4>
<pre>java.awt.Dimension DIMENSION_PREFERIDA</pre>
</li>
<li class="blockList">
<h4>men</h4>
<pre>java.awt.MenuBar men</pre>
</li>
<li class="blockList">
<h4>archivo</h4>
<pre>java.awt.Menu archivo</pre>
</li>
<li class="blockList">
<h4>a_imp</h4>
<pre>java.awt.MenuItem a_imp</pre>
</li>
<li class="blockList">
<h4>a_exp</h4>
<pre>java.awt.MenuItem a_exp</pre>
</li>
<li class="blockList">
<h4>a_sv</h4>
<pre>java.awt.MenuItem a_sv</pre>
</li>
<li class="blockList">
<h4>a_ab</h4>
<pre>java.awt.MenuItem a_ab</pre>
</li>
<li class="blockList">
<h4>a_ter</h4>
<pre>java.awt.MenuItem a_ter</pre>
</li>
<li class="blockList">
<h4>a_rei</h4>
<pre>java.awt.MenuItem a_rei</pre>
</li>
<li class="blockList">
<h4>a_ini</h4>
<pre>java.awt.MenuItem a_ini</pre>
</li>
<li class="blockList">
<h4>pan</h4>
<pre>javax.swing.JPanel pan</pre>
</li>
<li class="blockList">
<h4>logo</h4>
<pre>javax.swing.JPanel logo</pre>
</li>
<li class="blockList">
<h4>inicio</h4>
<pre>javax.swing.JPanel inicio</pre>
</li>
<li class="blockList">
<h4>jugar</h4>
<pre>java.awt.Button jugar</pre>
</li>
<li class="blockList">
<h4>instrucciones</h4>
<pre>java.awt.Button instrucciones</pre>
</li>
<li class="blockList">
<h4>opciones</h4>
<pre>java.awt.Button opciones</pre>
</li>
<li class="blockList">
<h4>salir</h4>
<pre>java.awt.Button salir</pre>
</li>
<li class="blockList">
<h4>tableroJuego</h4>
<pre>javax.swing.JPanel tableroJuego</pre>
</li>
<li class="blockList">
<h4>edificio</h4>
<pre>javax.swing.JPanel edificio</pre>
</li>
<li class="blockList">
<h4>textEncabezado</h4>
<pre>javax.swing.JLabel textEncabezado</pre>
</li>
<li class="blockList">
<h4>textFontEncabezado</h4>
<pre>java.awt.Font textFontEncabezado</pre>
</li>
<li class="blockList">
<h4>encabezado</h4>
<pre>javax.swing.JPanel encabezado</pre>
</li>
<li class="blockList">
<h4>poderes</h4>
<pre><a href="presentacion/Sorpresa.html" title="class in presentacion">Sorpresa</a>[] poderes</pre>
</li>
<li class="blockList">
<h4>contenedorEdificio</h4>
<pre>javax.swing.JPanel contenedorEdificio</pre>
</li>
<li class="blockList">
<h4>JLayedTablero</h4>
<pre>javax.swing.JLayeredPane JLayedTablero</pre>
</li>
<li class="blockList">
<h4>JLayedSorpresas</h4>
<pre>javax.swing.JLayeredPane JLayedSorpresas</pre>
</li>
<li class="blockList">
<h4>felixJ1</h4>
<pre><a href="presentacion/Felix.html" title="class in presentacion">Felix</a> felixJ1</pre>
</li>
<li class="blockList">
<h4>felixJ2</h4>
<pre><a href="presentacion/Felix.html" title="class in presentacion">Felix</a> felixJ2</pre>
</li>
<li class="blockList">
<h4>ralph</h4>
<pre><a href="presentacion/Ralph.html" title="class in presentacion">Ralph</a> ralph</pre>
</li>
<li class="blockList">
<h4>maquina</h4>
<pre>int maquina</pre>
</li>
<li class="blockList">
<h4>numVentanasAncho</h4>
<pre>int numVentanasAncho</pre>
</li>
<li class="blockList">
<h4>numVentanasAlto</h4>
<pre>int numVentanasAlto</pre>
</li>
<li class="blockList">
<h4>ventanas</h4>
<pre><a href="presentacion/Ventana.html" title="class in presentacion">Ventana</a>[] ventanas</pre>
</li>
<li class="blockList">
<h4>timerRomperVentana</h4>
<pre>javax.swing.Timer[] timerRomperVentana</pre>
</li>
<li class="blockList">
<h4>timerPoder</h4>
<pre>javax.swing.Timer[] timerPoder</pre>
</li>
<li class="blockList">
<h4>timerLanzarLadrillo</h4>
<pre>javax.swing.Timer[] timerLanzarLadrillo</pre>
</li>
<li class="blockList">
<h4>timerRalphMoverAuto</h4>
<pre>javax.swing.Timer timerRalphMoverAuto</pre>
</li>
<li class="blockList">
<h4>juego</h4>
<pre><a href="aplicacion/Juego.html" title="class in aplicacion">Juego</a> juego</pre>
</li>
<li class="blockList">
<h4>timerIniciarJuego</h4>
<pre>javax.swing.Timer timerIniciarJuego</pre>
</li>
<li class="blockList">
<h4>timerPoderesVentanas</h4>
<pre>javax.swing.Timer timerPoderesVentanas</pre>
</li>
<li class="blockList">
<h4>atras_menu</h4>
<pre>javax.swing.JButton atras_menu</pre>
</li>
<li class="blockList">
<h4>back_menu</h4>
<pre>javax.swing.JButton back_menu</pre>
</li>
<li class="blockList">
<h4>ins</h4>
<pre>javax.swing.JPanel ins</pre>
</li>
<li class="blockList">
<h4>op</h4>
<pre>javax.swing.JPanel op</pre>
</li>
<li class="blockList">
<h4>JLenergiaP1</h4>
<pre>javax.swing.JLabel JLenergiaP1</pre>
</li>
<li class="blockList">
<h4>JLenergiaP2</h4>
<pre>javax.swing.JLabel JLenergiaP2</pre>
</li>
<li class="blockList">
<h4>JLvidasP1</h4>
<pre>javax.swing.JLabel JLvidasP1</pre>
</li>
<li class="blockList">
<h4>JLvidasP2</h4>
<pre>javax.swing.JLabel JLvidasP2</pre>
</li>
<li class="blockList">
<h4>JLpuntajeP1</h4>
<pre>javax.swing.JLabel JLpuntajeP1</pre>
</li>
<li class="blockList">
<h4>JLpuntajeP2</h4>
<pre>javax.swing.JLabel JLpuntajeP2</pre>
</li>
<li class="blockList">
<h4>JLpoderP1</h4>
<pre>javax.swing.JLabel JLpoderP1</pre>
</li>
<li class="blockList">
<h4>JLpoderP2</h4>
<pre>javax.swing.JLabel JLpoderP2</pre>
</li>
<li class="blockList">
<h4>JLnivel</h4>
<pre>javax.swing.JLabel JLnivel</pre>
</li>
<li class="blockList">
<h4>ch1</h4>
<pre>javax.swing.JRadioButton ch1</pre>
</li>
<li class="blockList">
<h4>ch2</h4>
<pre>javax.swing.JRadioButton ch2</pre>
</li>
<li class="blockList">
<h4>ch3</h4>
<pre>javax.swing.JRadioButton ch3</pre>
</li>
<li class="blockListLast">
<h4>timerMueveMaquina</h4>
<pre>javax.swing.Timer timerMueveMaquina</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="presentacion.Sorpresa">
<!--   -->
</a>
<h3>Class <a href="presentacion/Sorpresa.html" title="class in presentacion">presentacion.Sorpresa</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ancho</h4>
<pre>int ancho</pre>
</li>
<li class="blockList">
<h4>alto</h4>
<pre>int alto</pre>
</li>
<li class="blockList">
<h4>posX</h4>
<pre>int posX</pre>
</li>
<li class="blockList">
<h4>posY</h4>
<pre>int posY</pre>
</li>
<li class="blockListLast">
<h4>tipo</h4>
<pre>java.lang.String tipo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="presentacion.Ventana">
<!--   -->
</a>
<h3>Class <a href="presentacion/Ventana.html" title="class in presentacion">presentacion.Ventana</a> extends javax.swing.JLabel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>icon</h4>
<pre>javax.swing.ImageIcon icon</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
