<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 09 21:58:09 COT 2016 -->
<title>Felix</title>
<meta name="date" content="2016-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Felix";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../aplicacion/Juego.html" title="class in aplicacion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?aplicacion/Felix.html" target="_top">Frames</a></li>
<li><a href="Felix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aplicacion</div>
<h2 title="Class Felix" class="title">Class Felix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aplicacion.Felix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Felix</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Clase Felix</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#aplicacion.Felix">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../aplicacion/Felix.html#Felix-int-aplicacion.Juego-java.lang.String-">Felix</a></span>(int&nbsp;sobreVentana,
     <a href="../aplicacion/Juego.html" title="class in aplicacion">Juego</a>&nbsp;juego,
     java.lang.String&nbsp;jugador)</code>
<div class="block">Constructor de Felix, define las propiedas en el juego; acciones</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Felix.html#addPuntaje-int-">addPuntaje</a></span>(int&nbsp;deltaPuntaje)</code>
<div class="block">Metodo que actualiza el puntaje
 Agrega puntaje al personaje</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Felix.html#caer-int-">caer</a></span>(int&nbsp;ventanaMiLado)</code>
<div class="block">Metodo que actualiza el estado del personaje luego de caer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Felix.html#cambiarEnergia-int-">cambiarEnergia</a></span>(int&nbsp;deltaEnergia)</code>
<div class="block">Metodo que actualiza la energia</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Felix.html#getEnergia--">getEnergia</a></span>()</code>
<div class="block">Metodo que retorna la energia</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Felix.html#getNombre--">getNombre</a></span>()</code>
<div class="block">Metodo que retorna el nombre del jugador</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Felix.html#getPoder--">getPoder</a></span>()</code>
<div class="block">Metodo que retorna el poder que tiene el personaje</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Felix.html#getPuntaje--">getPuntaje</a></span>()</code>
<div class="block">Metodo que retorna el puntaje</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Felix.html#getSobreVentana--">getSobreVentana</a></span>()</code>
<div class="block">Metodo que retorna la venta donde esta</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Felix.html#getVidas--">getVidas</a></span>()</code>
<div class="block">Metodo que retorna las vidas</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Felix.html#iniciar--">iniciar</a></span>()</code>
<div class="block">Metodo que no permite que se mueva el personaje</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Felix.html#mover-int-">mover</a></span>(int&nbsp;sobreVentana)</code>
<div class="block">Metodo que mueve el personaje
 mueve y actualiza la energia</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Felix.html#recibeDamage-int-">recibeDamage</a></span>(int&nbsp;deltaEnergia)</code>
<div class="block">Metodo que actualiza la energia si es golpeado</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Felix.html#reparar-boolean-">reparar</a></span>(boolean&nbsp;ventanaReparable)</code>
<div class="block">Metodo que repara ventana
 actualiza la energia al reparar</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Felix.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nameJugador)</code>
<div class="block">Metodo que establece el nombre del personaje</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Felix.html#setPoder-int-">setPoder</a></span>(int&nbsp;poder)</code>
<div class="block">Metodo que le da poder al personaje</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Felix.html#setSobreVentana-int-">setSobreVentana</a></span>(int&nbsp;sobreVentana)</code>
<div class="block">Metodo que establece la venta donde esta</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Felix-int-aplicacion.Juego-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Felix</h4>
<pre>public&nbsp;Felix(int&nbsp;sobreVentana,
             <a href="../aplicacion/Juego.html" title="class in aplicacion">Juego</a>&nbsp;juego,
             java.lang.String&nbsp;jugador)</pre>
<div class="block">Constructor de Felix, define las propiedas en el juego; acciones</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sobreVentana</code> - la venta donde debe ir</dd>
<dd><code>juego</code> - el juego</dd>
<dd><code>jugador</code> - nombre que prefiere el jugador</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iniciar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciar</h4>
<pre>public&nbsp;void&nbsp;iniciar()</pre>
<div class="block">Metodo que no permite que se mueva el personaje</div>
</li>
</ul>
<a name="getSobreVentana--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSobreVentana</h4>
<pre>public&nbsp;int&nbsp;getSobreVentana()</pre>
<div class="block">Metodo que retorna la venta donde esta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ventana numero de la ventana</dd>
</dl>
</li>
</ul>
<a name="getPoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoder</h4>
<pre>public&nbsp;int&nbsp;getPoder()</pre>
<div class="block">Metodo que retorna el poder que tiene el personaje</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>poder numero del poder</dd>
</dl>
</li>
</ul>
<a name="getPuntaje--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuntaje</h4>
<pre>public&nbsp;int&nbsp;getPuntaje()</pre>
<div class="block">Metodo que retorna el puntaje</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>puntaje puntaje del jugador</dd>
</dl>
</li>
</ul>
<a name="setSobreVentana-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSobreVentana</h4>
<pre>public&nbsp;void&nbsp;setSobreVentana(int&nbsp;sobreVentana)</pre>
<div class="block">Metodo que establece la venta donde esta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sobreVentana</code> - ventana donde esta</dd>
</dl>
</li>
</ul>
<a name="cambiarEnergia-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarEnergia</h4>
<pre>public&nbsp;void&nbsp;cambiarEnergia(int&nbsp;deltaEnergia)</pre>
<div class="block">Metodo que actualiza la energia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deltaEnergia</code> - las unidades en que cambia la energia</dd>
</dl>
</li>
</ul>
<a name="getEnergia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnergia</h4>
<pre>public&nbsp;int&nbsp;getEnergia()</pre>
<div class="block">Metodo que retorna la energia</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>energia energia del personaje</dd>
</dl>
</li>
</ul>
<a name="getVidas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVidas</h4>
<pre>public&nbsp;int&nbsp;getVidas()</pre>
<div class="block">Metodo que retorna las vidas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vidas vidas del personaje</dd>
</dl>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nameJugador)</pre>
<div class="block">Metodo que establece el nombre del personaje</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameJugador</code> - nombre del personaje</dd>
</dl>
</li>
</ul>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Metodo que retorna el nombre del jugador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre nombre del personaje</dd>
</dl>
</li>
</ul>
<a name="addPuntaje-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPuntaje</h4>
<pre>public&nbsp;void&nbsp;addPuntaje(int&nbsp;deltaPuntaje)</pre>
<div class="block">Metodo que actualiza el puntaje
 Agrega puntaje al personaje</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deltaPuntaje</code> - puntaje a sumar</dd>
</dl>
</li>
</ul>
<a name="recibeDamage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recibeDamage</h4>
<pre>public&nbsp;boolean&nbsp;recibeDamage(int&nbsp;deltaEnergia)</pre>
<div class="block">Metodo que actualiza la energia si es golpeado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deltaEnergia</code> - cantidad de daño recibido</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hayDaño si hay algun poder que lo proteje, false</dd>
</dl>
</li>
</ul>
<a name="mover-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mover</h4>
<pre>public&nbsp;boolean&nbsp;mover(int&nbsp;sobreVentana)</pre>
<div class="block">Metodo que mueve el personaje
 mueve y actualiza la energia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sobreVentana</code> - la ventana donde esta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mover si se pudo mover true</dd>
</dl>
</li>
</ul>
<a name="reparar-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reparar</h4>
<pre>public&nbsp;boolean&nbsp;reparar(boolean&nbsp;ventanaReparable)</pre>
<div class="block">Metodo que repara ventana
 actualiza la energia al reparar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ventanaReparable</code> - si la ventana es reparable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reparar si se reparo</dd>
</dl>
</li>
</ul>
<a name="caer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caer</h4>
<pre>public&nbsp;void&nbsp;caer(int&nbsp;ventanaMiLado)</pre>
<div class="block">Metodo que actualiza el estado del personaje luego de caer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ventanaMiLado</code> - ventana al lado del personaje</dd>
</dl>
</li>
</ul>
<a name="setPoder-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPoder</h4>
<pre>public&nbsp;void&nbsp;setPoder(int&nbsp;poder)</pre>
<div class="block">Metodo que le da poder al personaje</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poder</code> - poder que debe tener</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../aplicacion/Juego.html" title="class in aplicacion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?aplicacion/Felix.html" target="_top">Frames</a></li>
<li><a href="Felix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
