<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 09 21:58:09 COT 2016 -->
<title>Juego</title>
<meta name="date" content="2016-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Juego";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../aplicacion/Felix.html" title="class in aplicacion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../aplicacion/Ralph.html" title="class in aplicacion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?aplicacion/Juego.html" target="_top">Frames</a></li>
<li><a href="Juego.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aplicacion</div>
<h2 title="Class Juego" class="title">Class Juego</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aplicacion.Juego</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Juego</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Clase Juego</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#aplicacion.Juego">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Juego.html#NVENTANASALTO">NVENTANASALTO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Juego.html#NVENTANASANCHO">NVENTANASANCHO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Juego.html#PODERES">PODERES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Juego.html#POSVENTANA_J1">POSVENTANA_J1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Juego.html#POSVENTANA_J2">POSVENTANA_J2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Juego.html#SENTIDO_ABA">SENTIDO_ABA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Juego.html#SENTIDO_ARR">SENTIDO_ARR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Juego.html#SENTIDO_DER">SENTIDO_DER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Juego.html#SENTIDO_IZQ">SENTIDO_IZQ</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../aplicacion/Juego.html#Juego--">Juego</a></span>()</code>
<div class="block">/**
 Constructor
 Inicia el juego colocando los personajes, define cuantos elementos van en el edificio</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Juego.html#accionRalph--">accionRalph</a></span>()</code>
<div class="block">Metodo que define el movimiento de ralph</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Juego.html#camino--">camino</a></span>()</code>
<div class="block">Metodo que calcula las ventanas por donde debe ir felix2 para llegar a una ventana rota
  Calcula la ruta para ir a una ventana rota</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Juego.html#definirObstaculosEdif--">definirObstaculosEdif</a></span>()</code>
<div class="block">Metodo que define donde deben ir los osbtaculos y cuales son</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Juego.html#eventos--">eventos</a></span>()</code>
<div class="block">Metodo que guarda los eventos que van sucediendo en el juego
 llena el arreglo de eventos con el evento sucedido y quien lo hizo
 cuando un objeto cocha con Felix N
 aca se pueden colocar las acciones para poderes
 razones:
 "El jugador ha muerto"; //cuando muere un personaje
 "Fin de la partida"; //mensaje que siempre se muestra
 "Partida terminada"; //cuando el jugador selecciona terminar
 "EL ganador es"; //cuando el jugador selecciona terminar
 "Todas las ventanas estan reparadas"; //
 se almacenan en arraylist razones</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Juego.html#getDuracionkrip--">getDuracionkrip</a></span>()</code>
<div class="block">Metodo que retornala duracipon del poder krip en un personaje</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Juego.html#getEnergia-int-">getEnergia</a></span>(int&nbsp;nJugador)</code>
<div class="block">Metodo que retorna la energia de un personaje</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Juego.html#getModo--">getModo</a></span>()</code>
<div class="block">Metodo que retorna el modo de juego</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Juego.html#getPoder-int-">getPoder</a></span>(int&nbsp;nJugador)</code>
<div class="block">Metodo que retorna el poder que esta activo en un personaje
 Determina el tiempo activo del poder</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Juego.html#getPosVentanaJug-int-">getPosVentanaJug</a></span>(int&nbsp;nJugador)</code>
<div class="block">Metodo que retorna la posicion de la ventana en la que esta el personaje</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Juego.html#getPuntaje-int-">getPuntaje</a></span>(int&nbsp;nJugador)</code>
<div class="block">Metodo que retorna el puntaje del personaje</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Juego.html#getVidas-int-">getVidas</a></span>(int&nbsp;nJugador)</code>
<div class="block">Metodo que retorna el nuemro de vidas de un personaje</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Juego.html#iniciar--">iniciar</a></span>()</code>
<div class="block">Metodo que inicializa los jugadores</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Juego.html#iniciarVentanasRotas--">iniciarVentanasRotas</a></span>()</code>
<div class="block">Metodo que inicializa las ventanas que deben ser rotas en el edificio</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Juego.html#inteligencia--">inteligencia</a></span>()</code>
<div class="block">Metodo que le da la inteligencia a cahoulm</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Juego.html#mover-int-int-">mover</a></span>(int&nbsp;jugador,
     int&nbsp;sentido)</code>
<div class="block">Metodo que define si el jugador se puede mover o no y lo mueve de ser posible</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Juego.html#poderesVentanas--">poderesVentanas</a></span>()</code>
<div class="block">Metodo que define el poder que estara sobre la ventana</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Juego.html#reiniciarPosicionAbajo-aplicacion.Felix-boolean-">reiniciarPosicionAbajo</a></span>(<a href="../aplicacion/Felix.html" title="class in aplicacion">Felix</a>&nbsp;f,
                      boolean&nbsp;alLadoContrario)</code>
<div class="block">Metodo que determina la posicion inicial de los personajes si mueren o se caen del edificio
 coloca en la ventana despues de verificar que se pueda poner el juegador</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Juego.html#reparar-int-">reparar</a></span>(int&nbsp;nJugador)</code>
<div class="block">Metodo que permite reparar una ventana a felix</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Juego.html#setModo-int-">setModo</a></span>(int&nbsp;modo)</code>
<div class="block">Metodo que establaece el modo de juego</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Juego.html#ventanasRotas--">ventanasRotas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Juego.html#verificarGolpeLadrillo-int-int-">verificarGolpeLadrillo</a></span>(int&nbsp;nVentanax,
                      int&nbsp;nVentanay)</code>
<div class="block">Metodo que determina  si un personaje es golpeado por un ladrillo</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Juego.html#xyVentanas--">xyVentanas</a></span>()</code>
<div class="block">Metodo encargado de devolver numero de ventanas ancho y alto</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NVENTANASANCHO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NVENTANASANCHO</h4>
<pre>public final&nbsp;int NVENTANASANCHO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#aplicacion.Juego.NVENTANASANCHO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NVENTANASALTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NVENTANASALTO</h4>
<pre>public final&nbsp;int NVENTANASALTO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#aplicacion.Juego.NVENTANASALTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SENTIDO_IZQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENTIDO_IZQ</h4>
<pre>public static final&nbsp;int SENTIDO_IZQ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#aplicacion.Juego.SENTIDO_IZQ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SENTIDO_DER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENTIDO_DER</h4>
<pre>public static final&nbsp;int SENTIDO_DER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#aplicacion.Juego.SENTIDO_DER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SENTIDO_ARR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENTIDO_ARR</h4>
<pre>public static final&nbsp;int SENTIDO_ARR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#aplicacion.Juego.SENTIDO_ARR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SENTIDO_ABA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENTIDO_ABA</h4>
<pre>public static final&nbsp;int SENTIDO_ABA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#aplicacion.Juego.SENTIDO_ABA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PODERES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PODERES</h4>
<pre>public static final&nbsp;java.lang.String[] PODERES</pre>
</li>
</ul>
<a name="POSVENTANA_J1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSVENTANA_J1</h4>
<pre>public final&nbsp;int POSVENTANA_J1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#aplicacion.Juego.POSVENTANA_J1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSVENTANA_J2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POSVENTANA_J2</h4>
<pre>public final&nbsp;int POSVENTANA_J2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#aplicacion.Juego.POSVENTANA_J2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Juego--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Juego</h4>
<pre>public&nbsp;Juego()</pre>
<div class="block">/**
 Constructor
 Inicia el juego colocando los personajes, define cuantos elementos van en el edificio</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iniciar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciar</h4>
<pre>public&nbsp;void&nbsp;iniciar()</pre>
<div class="block">Metodo que inicializa los jugadores</div>
</li>
</ul>
<a name="xyVentanas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xyVentanas</h4>
<pre>public&nbsp;int[]&nbsp;xyVentanas()</pre>
<div class="block">Metodo encargado de devolver numero de ventanas ancho y alto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arreglo con las dimensiones que debe el edificio</dd>
</dl>
</li>
</ul>
<a name="setModo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModo</h4>
<pre>public&nbsp;void&nbsp;setModo(int&nbsp;modo)</pre>
<div class="block">Metodo que establaece el modo de juego</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modo</code> - el modo de juego leido en GUI</dd>
</dl>
</li>
</ul>
<a name="iniciarVentanasRotas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciarVentanasRotas</h4>
<pre>public&nbsp;int[]&nbsp;iniciarVentanasRotas()</pre>
<div class="block">Metodo que inicializa las ventanas que deben ser rotas en el edificio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>res niveles roto de las ventanas</dd>
</dl>
</li>
</ul>
<a name="definirObstaculosEdif--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definirObstaculosEdif</h4>
<pre>public&nbsp;int[]&nbsp;definirObstaculosEdif()</pre>
<div class="block">Metodo que define donde deben ir los osbtaculos y cuales son</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ventObstaculos indice ventanas que van con obstaculo</dd>
</dl>
</li>
</ul>
<a name="getDuracionkrip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuracionkrip</h4>
<pre>public&nbsp;int&nbsp;getDuracionkrip()</pre>
<div class="block">Metodo que retornala duracipon del poder krip en un personaje</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DURACIONKRIP duracion de la krip</dd>
</dl>
</li>
</ul>
<a name="getPoder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoder</h4>
<pre>public&nbsp;int[]&nbsp;getPoder(int&nbsp;nJugador)</pre>
<div class="block">Metodo que retorna el poder que esta activo en un personaje
 Determina el tiempo activo del poder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nJugador</code> - personaje que tiene el poder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>res poder y duracion</dd>
</dl>
</li>
</ul>
<a name="accionRalph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accionRalph</h4>
<pre>public&nbsp;int[]&nbsp;accionRalph()</pre>
<div class="block">Metodo que define el movimiento de ralph</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>res en que ventana esta, el tiempo que debe permanecer y la cantidad de ladrillos que va a lanzar</dd>
</dl>
</li>
</ul>
<a name="mover-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mover</h4>
<pre>public&nbsp;boolean&nbsp;mover(int&nbsp;jugador,
                     int&nbsp;sentido)
              throws <a href="../exepciones/RalphExcepcion.html" title="class in exepciones">RalphExcepcion</a></pre>
<div class="block">Metodo que define si el jugador se puede mover o no y lo mueve de ser posible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jugador</code> - el personaje</dd>
<dd><code>sentido</code> - el sentido 0,1,2,3</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>res si es posible moverse en ese sentido</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exepciones/RalphExcepcion.html" title="class in exepciones">RalphExcepcion</a></code> - NO_ESPACIO NO_WINDOW</dd>
</dl>
</li>
</ul>
<a name="getEnergia-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnergia</h4>
<pre>public&nbsp;int&nbsp;getEnergia(int&nbsp;nJugador)</pre>
<div class="block">Metodo que retorna la energia de un personaje</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nJugador</code> - el numero del personaje</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>energia true, false si tiene energia el personaje</dd>
</dl>
</li>
</ul>
<a name="getVidas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVidas</h4>
<pre>public&nbsp;int&nbsp;getVidas(int&nbsp;nJugador)</pre>
<div class="block">Metodo que retorna el nuemro de vidas de un personaje</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nJugador</code> - numero del personaje</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vidas vidas del personaje</dd>
</dl>
</li>
</ul>
<a name="getPosVentanaJug-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosVentanaJug</h4>
<pre>public&nbsp;int&nbsp;getPosVentanaJug(int&nbsp;nJugador)</pre>
<div class="block">Metodo que retorna la posicion de la ventana en la que esta el personaje</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nJugador</code> - el numero del personaje</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ventana el nuemro de la ventana</dd>
</dl>
</li>
</ul>
<a name="reparar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reparar</h4>
<pre>public&nbsp;int[]&nbsp;reparar(int&nbsp;nJugador)
              throws <a href="../exepciones/RalphExcepcion.html" title="class in exepciones">RalphExcepcion</a></pre>
<div class="block">Metodo que permite reparar una ventana a felix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nJugador</code> - nJugador el numero del jugador</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arreglo de enteros con [ventana,nivelRoto]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exepciones/RalphExcepcion.html" title="class in exepciones">RalphExcepcion</a></code> - NO_REPARABLE</dd>
</dl>
</li>
</ul>
<a name="getPuntaje-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuntaje</h4>
<pre>public&nbsp;int&nbsp;getPuntaje(int&nbsp;nJugador)</pre>
<div class="block">Metodo que retorna el puntaje del personaje</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nJugador</code> - numero del personaje</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>puntaje puntaje del personaje</dd>
</dl>
</li>
</ul>
<a name="verificarGolpeLadrillo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificarGolpeLadrillo</h4>
<pre>public&nbsp;boolean&nbsp;verificarGolpeLadrillo(int&nbsp;nVentanax,
                                      int&nbsp;nVentanay)</pre>
<div class="block">Metodo que determina  si un personaje es golpeado por un ladrillo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nVentanax</code> - coordenana x de la linea de desplazamiento del ladrillo</dd>
<dd><code>nVentanay</code> - coordenana y de la linea de desplazamiento del ladrillo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>res true o false de si golpea a alguien</dd>
</dl>
</li>
</ul>
<a name="poderesVentanas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poderesVentanas</h4>
<pre>public&nbsp;int[]&nbsp;poderesVentanas()</pre>
<div class="block">Metodo que define el poder que estara sobre la ventana</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>res lista de los indices de las ventanas que tienen poderes</dd>
</dl>
</li>
</ul>
<a name="reiniciarPosicionAbajo-aplicacion.Felix-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reiniciarPosicionAbajo</h4>
<pre>public&nbsp;void&nbsp;reiniciarPosicionAbajo(<a href="../aplicacion/Felix.html" title="class in aplicacion">Felix</a>&nbsp;f,
                                   boolean&nbsp;alLadoContrario)</pre>
<div class="block">Metodo que determina la posicion inicial de los personajes si mueren o se caen del edificio
 coloca en la ventana despues de verificar que se pueda poner el juegador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - el personaje</dd>
<dd><code>alLadoContrario</code> - si se debe cabiar de lado</dd>
</dl>
</li>
</ul>
<a name="eventos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;eventos()</pre>
<div class="block">Metodo que guarda los eventos que van sucediendo en el juego
 llena el arreglo de eventos con el evento sucedido y quien lo hizo
 cuando un objeto cocha con Felix N
 aca se pueden colocar las acciones para poderes
 razones:
 "El jugador ha muerto"; //cuando muere un personaje
 "Fin de la partida"; //mensaje que siempre se muestra
 "Partida terminada"; //cuando el jugador selecciona terminar
 "EL ganador es"; //cuando el jugador selecciona terminar
 "Todas las ventanas estan reparadas"; //
 se almacenan en arraylist razones</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>res arreglo de eventos</dd>
</dl>
</li>
</ul>
<a name="getModo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModo</h4>
<pre>public&nbsp;int&nbsp;getModo()</pre>
<div class="block">Metodo que retorna el modo de juego</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>res 1: si es p vs p, 2: p vs cahoulm 3: p vs candy</dd>
</dl>
</li>
</ul>
<a name="ventanasRotas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ventanasRotas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;ventanasRotas()</pre>
</li>
</ul>
<a name="camino--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camino</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;camino()</pre>
<div class="block">Metodo que calcula las ventanas por donde debe ir felix2 para llegar a una ventana rota
  Calcula la ruta para ir a una ventana rota</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>res secuencia de direcciones en sentidos</dd>
</dl>
</li>
</ul>
<a name="inteligencia--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inteligencia</h4>
<pre>public&nbsp;int&nbsp;inteligencia()</pre>
<div class="block">Metodo que le da la inteligencia a cahoulm</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sentido sentido que debe coger el personaje</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../aplicacion/Felix.html" title="class in aplicacion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../aplicacion/Ralph.html" title="class in aplicacion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?aplicacion/Juego.html" target="_top">Frames</a></li>
<li><a href="Juego.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
