<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 09 21:58:09 COT 2016 -->
<title>Ventana</title>
<meta name="date" content="2016-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ventana";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../aplicacion/RalphArchivos.html" title="class in aplicacion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?aplicacion/Ventana.html" target="_top">Frames</a></li>
<li><a href="Ventana.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aplicacion</div>
<h2 title="Class Ventana" class="title">Class Ventana</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aplicacion.Ventana</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ventana</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Clase Ventana</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#aplicacion.Ventana">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../aplicacion/Ventana.html#Ventana-int-">Ventana</a></span>(int&nbsp;indice)</code>
<div class="block">Constructor de ventana
 Inicializa el estado, si tiene obstaculo y el poder encima</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Ventana.html#esReparable--">esReparable</a></span>()</code>
<div class="block">Metodo que retorna si una ventana puede reparase</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Ventana.html#getEstadoRoto--">getEstadoRoto</a></span>()</code>
<div class="block">Metodo que retorna el nivel roto</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Ventana.html#getNumero--">getNumero</a></span>()</code>
<div class="block">Metodo que retorna el nuemro de la ventana en juego</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Ventana.html#getObstaculo--">getObstaculo</a></span>()</code>
<div class="block">Metodo que retorna el obstaculo sobre la ventana</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Ventana.html#getPoder--">getPoder</a></span>()</code>
<div class="block">Metodo que retorna el poder que tiene encima</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Ventana.html#reparar--">reparar</a></span>()</code>
<div class="block">Metodo que repara una ventana, si es reparable</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Ventana.html#repararTotal--">repararTotal</a></span>()</code>
<div class="block">Metodo que repara una ventana totalmente sin importar el daño que tenga</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Ventana.html#setEstadoRoto-int-">setEstadoRoto</a></span>(int&nbsp;estadoRoto)</code>
<div class="block">Metodo que establece el nivel de roto</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Ventana.html#setObstaculo-int-">setObstaculo</a></span>(int&nbsp;obstaculo)</code>
<div class="block">Metodo que establece el obstaculo sobre la ventana</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../aplicacion/Ventana.html#setPoder-int-">setPoder</a></span>(int&nbsp;poder)</code>
<div class="block">Metodo que establece el poder sobre la ventana</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ventana-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ventana</h4>
<pre>public&nbsp;Ventana(int&nbsp;indice)</pre>
<div class="block">Constructor de ventana
 Inicializa el estado, si tiene obstaculo y el poder encima</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indice</code> - el numero de la ventana en juego</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEstadoRoto-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstadoRoto</h4>
<pre>public&nbsp;void&nbsp;setEstadoRoto(int&nbsp;estadoRoto)</pre>
<div class="block">Metodo que establece el nivel de roto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estadoRoto</code> - nivel roto que debe tener</dd>
</dl>
</li>
</ul>
<a name="getEstadoRoto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstadoRoto</h4>
<pre>public&nbsp;int&nbsp;getEstadoRoto()</pre>
<div class="block">Metodo que retorna el nivel roto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>roto nivel roto</dd>
</dl>
</li>
</ul>
<a name="setPoder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoder</h4>
<pre>public&nbsp;void&nbsp;setPoder(int&nbsp;poder)</pre>
<div class="block">Metodo que establece el poder sobre la ventana</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poder</code> - el poder que debe ir</dd>
</dl>
</li>
</ul>
<a name="setObstaculo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObstaculo</h4>
<pre>public&nbsp;void&nbsp;setObstaculo(int&nbsp;obstaculo)</pre>
<div class="block">Metodo que establece el obstaculo sobre la ventana</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obstaculo</code> - obstaculo que dene ir</dd>
</dl>
</li>
</ul>
<a name="getPoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoder</h4>
<pre>public&nbsp;int&nbsp;getPoder()</pre>
<div class="block">Metodo que retorna el poder que tiene encima</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>poder poder que tiene</dd>
</dl>
</li>
</ul>
<a name="getObstaculo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObstaculo</h4>
<pre>public&nbsp;int&nbsp;getObstaculo()</pre>
<div class="block">Metodo que retorna el obstaculo sobre la ventana</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>obstaculo que tiene</dd>
</dl>
</li>
</ul>
<a name="esReparable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esReparable</h4>
<pre>public&nbsp;boolean&nbsp;esReparable()</pre>
<div class="block">Metodo que retorna si una ventana puede reparase</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estado true o false si puede repararse</dd>
</dl>
</li>
</ul>
<a name="getNumero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumero</h4>
<pre>public&nbsp;int&nbsp;getNumero()</pre>
<div class="block">Metodo que retorna el nuemro de la ventana en juego</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero numero de la ventana</dd>
</dl>
</li>
</ul>
<a name="reparar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reparar</h4>
<pre>public&nbsp;void&nbsp;reparar()
             throws <a href="../exepciones/RalphExcepcion.html" title="class in exepciones">RalphExcepcion</a></pre>
<div class="block">Metodo que repara una ventana, si es reparable</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exepciones/RalphExcepcion.html" title="class in exepciones">RalphExcepcion</a></code> - NO_REPARABLE</dd>
</dl>
</li>
</ul>
<a name="repararTotal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>repararTotal</h4>
<pre>public&nbsp;int&nbsp;repararTotal()</pre>
<div class="block">Metodo que repara una ventana totalmente sin importar el daño que tenga</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estado estado roto que tiene antes de reparar</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../aplicacion/RalphArchivos.html" title="class in aplicacion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?aplicacion/Ventana.html" target="_top">Frames</a></li>
<li><a href="Ventana.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
